<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/items_bg"
    android:layout_marginBottom="@dimen/item_template_margin_bottom"
    android:layout_marginEnd="@dimen/item_template_margin_end"
    android:layout_marginStart="@dimen/item_template_margin_start"
    android:layout_marginTop="@dimen/item_template_margin_top"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/textItemNameOfGood"
        android:layout_width="@dimen/item_template_item_name_of_good_width"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center|left"
        android:paddingStart="@dimen/item_template_item_name_of_good_padding_start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_template_item_name_of_good_text_size"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/textItemPrice"
        android:layout_width="@dimen/item_text_item_price_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorShadow"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_template_item_price_text_size" />
</LinearLayout>